#-----------URLs--------------------------

HomePageUrl=https://www.thegoodguys.com.au/
GGRegPageUrl = https://www.thegoodguys.com.au/
googleUrl=https://www.google.com

#----------paths-----------------------------------
ExcelLocation = \\src\\main\\java\\Resources\\TestDataHN1.xlsx